#
UNITS=MM
ID=4268
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 -16.56 50.89 0 N C4_USB ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4106
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
TOP 0 -17.21 50.89 0 N 0 0 1
TOP 1 -15.91 50.89 0 N 1 0 2
#
# CMP 1
CMP 0 -16.55 49.79 0 N C5_USB ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4109
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
TOP 0 -17.2 49.79 0 N 0 1 1
TOP 1 -15.9 49.79 0 N 1 1 2
#
# CMP 2
CMP 1 -17.66 53.87 0 N D1 SOT95P280X145-6N ;0=1;ID=4110
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=eda'
PRP DESCRIPTION ' 17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6 '
PRP MF 'STMicroelectronics'
PRP MP 'USBLC6-2SC6Y'
PRP PACKAGE 'SOT-23-6 STMicroelectronics'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=snap'
PRP VALUE 'USBLC6-2SC6Y'
TOP 0 -18.91 54.82 0 N 2 0 1
TOP 1 -18.91 53.87 0 N 1 2 2
TOP 2 -18.91 52.92 0 N 3 0 3
TOP 3 -16.41 52.92 0 N 4 0 4
TOP 4 -16.41 53.87 0 N 0 2 5
TOP 5 -16.41 54.82 0 N 5 0 6
#
# CMP 3
CMP 2 -2.9192 53.8446 270 N J2 SAMACSYS_PARTS_USB4110GFA ;0=1;ID=4115
PRP DESCRIPTION 'CONN USB 2.0 TYPE-C R/A SMT'
PRP HEIGHT '3.26mm'
PRP MANUFACTURER_NAME 'GCT (GLOBAL CONNECTOR TECHNOLOGY)'
PRP MANUFACTURER_PART_NUMBER 'USB4110-GF-A'
PRP MOUSER_PART_NUMBER '640-USB4110-GF-A'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/GCT/USB4110-GF-A?qs=KUoIvG%2F9IlYiZvIXQjyJeA%3D%3D'
PRP VALUE 'SAMACSYS_PARTS_USB4110-GF-A'
TOP 0 -6.7972 50.0946 180 N 1 3 A1
TOP 1 -6.7972 51.0946 180 N 6 0 A4
TOP 2 -6.5972 52.5946 180 N 7 0 A5
TOP 3 -6.5972 53.5946 180 N 5 1 A6
TOP 4 -6.5972 54.0946 180 N 4 1 A7
TOP 5 -6.5972 55.0946 180 N 8 0 A8
TOP 6 -6.7972 56.5946 180 N 6 1 A9
TOP 7 -6.7972 57.5946 180 N 1 4 A12
TOP 8 -6.7972 57.1946 180 N 1 5 B1
TOP 9 -6.7972 56.1946 180 N 6 2 B4
TOP 10 -6.5972 55.5946 180 N 9 0 B5
TOP 11 -6.5972 54.5946 180 N 5 2 B6
TOP 12 -6.5972 53.0946 180 N 4 2 B7
TOP 13 -6.5972 52.0946 180 N 8 1 B8
TOP 14 -6.7972 51.4946 180 N 6 3 B9
TOP 15 -6.7972 50.4946 180 N 1 6 B12
TOP 16 -2.0922 48.7346 270 N 1 7 MP1
TOP 17 -2.0922 58.9546 270 N 1 8 MP2
TOP 18 -6.0222 48.7346 270 N 1 9 MP3
TOP 19 -6.0222 58.9546 270 N 1 10 MP4
#
# CMP 4
CMP 3 -18.01 47.17 0 N PFMF.050.1 ESP32C6_VARISTOR_CT/CN1812 ;0=1;ID=4120
PRP POPULARITY '0'
PRP VALUE 'ESP32C6_VARISTORCN1812'
TOP 0 -20.26 47.17 0 N 6 4 1
TOP 1 -15.76 47.17 0 N 0 3 2
#
# CMP 5
CMP 4 -14.77 55.87 270 N R2-USB ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4121
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '5k1'
PRP VALUE '5k1'
TOP 0 -14.77 55.22 270 N 9 1 1
TOP 1 -14.77 56.52 270 N 1 11 2
#
# CMP 6
CMP 4 -21.57 54.29 270 N R2-USB1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4122
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '5k1'
PRP VALUE '5k1'
TOP 0 -21.57 53.64 270 N 1 12 1
TOP 1 -21.57 54.94 270 N 7 1 2
#
# CMP 7
CMP 4 -50.1 45.4 270 N R1_PWRUSB ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4123
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '100K'
PRP VALUE '100K'
TOP 0 -50.1 44.75 270 N 1 13 1
TOP 1 -50.1 46.05 270 N 0 4 2
#
# CMP 8
CMP 5 -48.4 45.36 270 N D2 ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0 ;0=1;ID=4124
PRP CENTROID_NOT_SPECIFIED 'No'
PRP DATASHEET 'http://datasheets.avx.com/schottky.pdf'
PRP DIGIKEY_DESCRIPTION 'DIODE SCHOTTKY 20V 1A 0805'
PRP DIGIKEY_PART_NUMBER '478-7800-1-ND'
PRP LEAD_FREE 'yes'
PRP MF 'AVX'
PRP MOUSER_PART_NUMBER '581-SD0805S020S1R0'
PRP PACKAGE '0805 (2012 metric)'
PRP PREFIX 'D'
PRP ROHS 'yes'
PRP TEMPERATURE_RANGE_HIGH '+125°C'
PRP TEMPERATURE_RANGE_LOW '-55°C'
TOP 0 -48.4 44.31 270 N 10 0 1
TOP 1 -48.4 46.41 270 N 0 5 2
#
# CMP 9
CMP 6 -34.13 50.55 0 N Q1 ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3 ;0=1;ID=4126
PRP PROD_ID 'TRAN-14388'
PRP VALUE '20V/4.2A/52mΩ/1.4W'
TOP 0 -35.08 49.55 0 N 0 6 1
TOP 1 -33.18 49.55 0 N 10 1 2
TOP 2 -34.13 51.65 0 N 11 0 3
#
# CMP 10
CMP 0 -47.4 41.93 180 N C1_BAT1 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4128
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 -46.75 41.93 180 N 10 2 1
TOP 1 -48.05 41.93 180 N 1 14 2
#
# CMP 11
CMP 7 -43.86 44.85 0 N IC4 SOT95P280X120-5N ;0=1;ID=4129
PRP DESCRIPTION 'LDO Voltage Regulators'
PRP HEIGHT '1.2mm'
PRP MANUFACTURER_NAME 'Torex'
PRP MANUFACTURER_PART_NUMBER 'XC6220A331MR-G'
PRP MOUSER_PART_NUMBER '865-XC6220A331MR-G'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XC6220A331MR-G?qs=AsjdqWjXhJ8ZSWznL1J0gg%3D%3D'
PRP VALUE 'XC6220A331MR-G'
TOP 0 -45.26 45.8 0 N 10 3 1
TOP 1 -45.26 44.85 0 N 1 15 2
TOP 2 -45.26 43.9 0 N 10 4 3
TOP 3 -42.46 43.9 0 N 8 2 4
TOP 4 -42.46 45.8 0 N 12 0 5
#
# CMP 12
CMP 0 -35.21 44.77 270 N C1_BAT2 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4131
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 -35.21 44.12 270 N 12 1 1
TOP 1 -35.21 45.42 270 N 1 16 2
#
# CMP 13
CMP 8 -38.94 43.6922 270 N C3 RCL_CT3528 ;0=1;ID=4132
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP VALUE '100uF TANT '
PRP TYPE 'Capacitor'
TOP 0 -38.94 42.1922 270 N 12 2 +
TOP 1 -38.94 45.1922 270 N 1 17 -
#
# CMP 14
CMP 9 -164.1078 95.9078 90 N J4 112ATAARR03ATTEND ;0=1;ID=4133
PRP DESCRIPTION 'Micro SD Card Socket, Push-Push Type, Top Mount, SMT, H=1.83mm, 10u'
PRP HEIGHT '1.9mm'
PRP MANUFACTURER_NAME 'ATTEND'
PRP MANUFACTURER_PART_NUMBER '112A-TAAR-R03 ATTEND'
PRP VALUE '112A-TAAR-R03_ATTEND'
TOP 0 -153.7078 85.3078 90 N 1 18 G1
TOP 1 -153.7078 91.0078 90 N 1 19 G2
TOP 2 -167.9578 82.3078 0 N 1 20 G3
TOP 3 -166.9578 95.4578 0 N 1 21 G4
TOP 4 -164.1078 87.1078 0 N 8 3 P1
TOP 5 -163.7078 88.2078 0 N 13 0 P2
TOP 6 -164.1078 89.3078 0 N 14 0 P3
TOP 7 -164.3078 90.4078 0 N 12 3 P4
TOP 8 -164.1078 91.5078 0 N 15 0 P5
TOP 9 -164.3078 92.6078 0 N 1 22 P6
TOP 10 -164.1078 93.7078 0 N 16 0 P7
TOP 11 -164.1078 94.8078 0 N 8 4 P8
TOP 12 -153.7078 88.1578 90 N 8 5 S1
TOP 13 -153.7078 93.8578 90 N 8 6 S2
#
# CMP 15
CMP 0 -161.53 100.34 270 N C9 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4138
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 -161.53 99.69 270 N 12 4 1
TOP 1 -161.53 100.99 270 N 1 23 2
#
# CMP 16
CMP 10 -103.26 11.99 0 N SJ1 SJ ;0=1;ID=4139
PRP POPULARITY '3'
TOP 0 -104.022 11.99 0 N 1 24 1
TOP 1 -102.498 11.99 0 N 17 0 2
#
# CMP 17
CMP 4 -100.43 12.18 90 N R2 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4141
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '2.2'
PRP VALUE '2.2'
PRP TYPE 'Resistor'
TOP 0 -100.43 12.83 90 N 1 25 1
TOP 1 -100.43 11.53 90 N 17 1 2
#
# CMP 18
CMP 11 -89.02 29.29 90 N L1 IND_4828-WE-TPC_WRE ;0=1;ID=4142
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '744043680'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE '68uH'
PRP TYPE 'Inductor'
TOP 0 -89.02 31.576 90 N 18 0 1
TOP 1 -89.02 27.004 270 N 19 0 2
#
# CMP 19
CMP 12 -89.53 24.7 0 N C7 EAGLE-LTSPICE_C0402 ;0=1;ID=4145
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 -90.18 24.7 0 N 19 2 1
TOP 1 -88.88 24.7 0 N 1 26 2
#
# CMP 20
CMP 13 -88.99 34.62 180 N D3 SOD3716X135N ;0=1;ID=4146
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 -87.24 34.62 180 N 1 27 1
TOP 1 -90.74 34.62 180 N 20 0 2
#
# CMP 21
CMP 13 -80.99 26.81 0 N D4 SOD3716X135N ;0=1;ID=4148
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 -82.74 26.81 0 N 20 1 1
TOP 1 -79.24 26.81 0 N 21 0 2
#
# CMP 22
CMP 13 -80.99 31 180 N D5 SOD3716X135N ;0=1;ID=4150
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 -79.24 31 180 N 22 0 1
TOP 1 -82.74 31 180 N 18 2 2
#
# CMP 23
CMP 0 -76.53 30.92 90 N C4 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4152
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF/25V'
PRP TYPE 'Capacitor'
TOP 0 -76.53 31.57 90 N 20 2 1
TOP 1 -76.53 30.27 90 N 18 3 2
#
# CMP 24
CMP 4 -102.53 14.11 0 N R4 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4153
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10k'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 -103.18 14.11 0 N 1 28 1
TOP 1 -101.88 14.11 0 N 23 0 2
#
# CMP 25
CMP 4 -96.53 16.3 180 N R3 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4155
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '0.47'
PRP VALUE '0.47'
PRP TYPE 'Resistor'
TOP 0 -95.88 16.3 180 N 17 2 1
TOP 1 -97.18 16.3 180 N 24 0 2
#
# CMP 26
CMP 14 -99.99 17.49 270 N Q3 SOT65P210X110-3N ;0=1;ID=4157
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=eda'
PRP DESCRIPTION ' Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70 | Siliconix / Vishay SI1308EDL-T1-GE3 '
PRP MF 'Vishay Siliconix'
PRP MP 'SI1308EDL-T1-GE3'
PRP PACKAGE 'SOT-323 Vishay Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=274603&manufacturer=Vishay Siliconix&part_name=SI1308EDL-T1-GE3&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=snap'
PRP VALUE 'SI1308EDL-T1-GE3'
TOP 0 -100.64 16.44 270 N 23 1 1
TOP 1 -99.34 16.44 270 N 24 1 2
TOP 2 -99.99 18.54 270 N 18 4 3
#
# CMP 27
CMP 15 -39.44 56.03 270 N MCP73831 ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5 ;0=1;ID=4158
PRP PROD_ID 'IC-09995'
PRP VALUE 'ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831'
TOP 0 -38.1399 55.08 270 N 25 0 1
TOP 1 -38.1399 56.03 270 N 1 29 2
TOP 2 -38.1399 56.98 270 N 11 1 3
TOP 3 -40.7401 56.98 270 N 0 7 4
TOP 4 -40.7401 55.08 270 N 26 0 5
#
# CMP 28
CMP 4 -43.44 55.41 0 N R1_BAT ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4161
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '200'
PRP VALUE '200'
TOP 0 -44.09 55.41 0 N 27 0 1
TOP 1 -42.79 55.41 0 N 25 1 2
#
# CMP 29
CMP 4 -41.44 52.6 270 N R2_BAT ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4163
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '2K'
PRP VALUE '2K'
TOP 0 -41.44 51.95 270 N 1 30 1
TOP 1 -41.44 53.25 270 N 26 1 2
#
# CMP 30
CMP 16 -43.52 56.87 270 N CHG_LED ADAFRUIT_CHIP-LED0603 ;0=1;ID=4164
TOP 0 -42.77 56.87 270 N 0 8 A
TOP 1 -44.27 56.87 270 N 27 1 C
#
# CMP 31
CMP 0 -51.52 55.79 0 N C1_BAT ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4165
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 -52.17 55.79 0 N 0 9 1
TOP 1 -50.87 55.79 0 N 1 31 2
#
# CMP 32
CMP 0 -35.52 57.98 90 N C2_BAT ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4166
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '4.7uF'
TOP 0 -35.52 58.63 90 N 11 2 1
TOP 1 -35.52 57.33 90 N 1 32 2
#
# CMP 33
CMP 17 -156.2724 57.48 270 N U2 XCVR_ESP32-C6-WROOM-1-N8 ;0=1;ID=4167
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/ESP32-C6-WROOM-1-N8/Espressif+Systems/view-part/?ref=eda'
PRP DESCRIPTION ' Multiprotocol Modules ESP32-C6 module, Wi-Fi 6 in 2.4 GHz band, Bluetooth 5, Zigbee 3.0 and Thread. ESP34-WROOM Compatible - ENGINEERING SAMPLE '
PRP MF 'Espressif Systems'
PRP MP 'ESP32-C6-WROOM-1-N8'
PRP PACKAGE 'None'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/ESP32-C6-WROOM-1-N8/Espressif+Systems/view-part/?ref=snap'
PRP VALUE 'ESP32-C6-WROOM-1-N8'
TOP 0 -161.5324 48.73 270 N 1 33 1
TOP 1 -160.2624 48.73 270 N 12 5 2
TOP 2 -158.9924 48.73 270 N 28 0 3
TOP 3 -157.7224 48.73 270 N 13 1 4
TOP 4 -156.4524 48.73 270 N 29 0 5
TOP 5 -155.1824 48.73 270 N 15 1 6
TOP 6 -153.9124 48.73 270 N 14 1 7
TOP 7 -152.6424 48.73 270 N 30 0 8
TOP 8 -151.3724 48.73 270 N 31 0 9
TOP 9 -150.1024 48.73 270 N 32 0 10
TOP 10 -148.8324 48.73 270 N 33 0 11
TOP 11 -147.5624 48.73 270 N 34 0 12
TOP 12 -146.2924 48.73 270 N 3 1 13
TOP 13 -145.0224 48.73 270 N 2 1 14
TOP 14 -145.0224 66.23 270 N 35 0 15
TOP 15 -146.2924 66.23 270 N 36 0 16
TOP 16 -147.5624 66.23 270 N 37 0 17
TOP 17 -148.8324 66.23 270 N 38 0 18
TOP 18 -150.1024 66.23 270 N 39 0 19
TOP 19 -151.3724 66.23 270 N 40 0 20
TOP 20 -152.6424 66.23 270 N 41 0 21
TOP 21 -153.9124 66.23 270 N 8 7 22
TOP 22 -155.1824 66.23 270 N 42 0 23
TOP 23 -156.4524 66.23 270 N 43 0 24
TOP 24 -157.7224 66.23 270 N 44 0 25
TOP 25 -158.9924 66.23 270 N 45 0 26
TOP 26 -160.2624 66.23 270 N 16 1 27
TOP 27 -161.5324 66.23 270 N 1 34 28
TOP 28 -155.8124 55.975 270 N 1 35 29_5
TOP 29 -157.0624 54.725 270 N 1 36 29_1
TOP 30 -157.0624 55.975 270 N 1 37 29_2
TOP 31 -157.0624 57.225 270 N 1 38 29_3
TOP 32 -155.8124 54.725 270 N 1 39 29_4
TOP 33 -155.8124 57.225 270 N 1 40 29_6
TOP 34 -154.5624 54.725 270 N 1 41 29_7
TOP 35 -154.5624 55.975 270 N 1 42 29_8
TOP 36 -154.5624 57.225 270 N 1 43 29_9
#
# CMP 34
CMP 4 -149.84 42.9 270 N R1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4186
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 -149.84 42.25 270 N 32 1 1
TOP 1 -149.84 43.55 270 N 12 6 2
#
# CMP 35
CMP 18 -86.2276 14.25 0 N J1 FH34SRJ24S05SH99 ;0=1;ID=4187
PRP DESCRIPTION '24 Position FFC, FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle'
PRP HEIGHT '1.1mm'
PRP MANUFACTURER_NAME 'Hirose'
PRP MANUFACTURER_PART_NUMBER 'FH34SRJ-24S-0.5SH(99)'
PRP MOUSER_PART_NUMBER '798-FH34SRJ24S05SH99'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Hirose-Connector/FH34SRJ-24S-0.5SH99?qs=vcbW%252B4%252BSTIpKBl5ap9J8Fw%3D%3D'
PRP VALUE 'FH34SRJ-24S-0.5SH_99_'
TOP 0 -80.4776 15.7 270 N 8 8 1
TOP 1 -80.9776 15.7 270 N 23 2 2
TOP 2 -81.4776 15.7 270 N 24 2 3
TOP 3 -81.9776 15.7 270 N 46 0 4
TOP 4 -82.4776 15.7 270 N 47 0 5
TOP 5 -82.9776 15.7 270 N 8 9 6
TOP 6 -83.4776 15.7 270 N 8 10 7
TOP 7 -83.9776 15.7 270 N 1 44 8
TOP 8 -84.4776 15.7 270 N 45 1 9
TOP 9 -84.9776 15.7 270 N 41 1 10
TOP 10 -85.4776 15.7 270 N 29 1 11
TOP 11 -85.9776 15.7 270 N 33 1 12
TOP 12 -86.4776 15.7 270 N 15 2 13
TOP 13 -86.9776 15.7 270 N 14 2 14
TOP 14 -87.4776 15.7 270 N 19 3 15
TOP 15 -87.9776 15.7 270 N 19 4 16
TOP 16 -88.4776 15.7 270 N 1 45 17
TOP 17 -88.9776 15.7 270 N 48 0 18
TOP 18 -89.4776 15.7 270 N 49 0 19
TOP 19 -89.9776 15.7 270 N 50 0 20
TOP 20 -90.4776 15.7 270 N 22 1 21
TOP 21 -90.9776 15.7 270 N 51 0 22
TOP 22 -91.4776 15.7 270 N 21 1 23
TOP 23 -91.9776 15.7 270 N 52 0 24
TOP 24 -79.4776 13.2 270 N 1 46 MP1
TOP 25 -92.9776 13.2 270 N 1 47 MP2
#
# CMP 36
CMP 0 -88.6752 21.95 90 N EPD_C10 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4195
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 -88.6752 22.6 90 N 1 48 1
TOP 1 -88.6752 21.3 90 N 51 1 2
#
# CMP 37
CMP 0 -91.78 21.94 90 N EPD_C12 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4196
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 -91.78 22.59 90 N 1 49 1
TOP 1 -91.78 21.29 90 N 52 1 2
#
# CMP 38
CMP 0 -90.2276 21.93 90 N EPD_C11 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4197
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 -90.2276 22.58 90 N 1 50 1
TOP 1 -90.2276 21.28 90 N 21 2 2
#
# CMP 39
CMP 0 -87.1228 21.92 90 N EPD_C9 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4198
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 -87.1228 22.57 90 N 1 51 1
TOP 1 -87.1228 21.27 90 N 22 2 2
#
# CMP 40
CMP 0 -85.4704 21.91 90 N EPD_C8 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4199
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 -85.4704 22.56 90 N 1 52 1
TOP 1 -85.4704 21.26 90 N 50 1 2
#
# CMP 41
CMP 0 -83.78 21.9 90 N EPD_C7 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4200
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 -83.78 22.55 90 N 1 53 1
TOP 1 -83.78 21.25 90 N 49 1 2
#
# CMP 42
CMP 0 -82.18 21.89 90 N EPD_C6 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4201
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 -82.18 22.54 90 N 1 54 1
TOP 1 -82.18 21.24 90 N 48 1 2
#
# CMP 43
CMP 0 -80.5276 21.88 90 N EPD_C5 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4202
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 -80.5276 22.53 90 N 1 55 1
TOP 1 -80.5276 21.23 90 N 19 5 2
#
# CMP 44
CMP 0 -96.88 19.57 90 N EPD_C2 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4203
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 -96.88 20.22 90 N 1 56 1
TOP 1 -96.88 18.92 90 N 47 1 2
#
# CMP 45
CMP 0 -95.38 19.56 90 N EPD_C1 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4204
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF/50V'
TOP 0 -95.38 20.21 90 N 1 57 1
TOP 1 -95.38 18.91 90 N 46 1 2
#
# CMP 46
CMP 6 -92.61 25.65 90 N Q2 ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3 ;0=1;ID=4205
PRP PROD_ID 'TRAN-14388'
PRP VALUE '20V/4.2A/52mΩ/1.4W'
TOP 0 -93.61 26.6 90 N 38 1 1
TOP 1 -93.61 24.7 90 N 19 6 2
TOP 2 -91.51 25.65 90 N 12 7 3
#
# CMP 47
CMP 4 -95.38 25.63 90 N R_CL1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4206
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 -95.38 26.28 90 N 38 2 1
TOP 1 -95.38 24.98 90 N 12 8 2
#
# CMP 48
CMP 19 -13.46 11.67 270 N SENSOR2 ESP32_WROVER_BME680_PSON80P300X300X100-8N ;0=1;ID=4207
PRP AVAILABILITY 'Unavailable'
PRP DESCRIPTION ' Integrated Environmental Unit '
PRP MF 'Bosch Sensortec'
PRP MP 'BME680'
PRP PACKAGE 'LGA-8 Bosch Tools'
PRP PRICE 'None'
PRP VALUE 'ESP32_WROVER_BME680_BME680'
TOP 0 -14.66 13.128 270 N 1 58 1
TOP 1 -13.86 13.128 270 N 37 1 2
TOP 2 -13.06 13.128 270 N 39 1 3
TOP 3 -12.26 13.128 270 N 40 1 4
TOP 4 -12.24 10.212 270 N 1 59 5
TOP 5 -13.06 10.212 270 N 37 2 6
TOP 6 -13.86 10.212 270 N 1 60 7
TOP 7 -14.66 10.212 270 N 37 3 8
#
# CMP 49
CMP 4 -14.4076 5.22 270 N R2_PINH ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4208
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 -14.4076 4.57 270 N 40 2 1
TOP 1 -14.4076 5.87 270 N 37 4 2
#
# CMP 50
CMP 4 -15.46 5.2176 270 N R1_PINH ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4209
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 -15.46 4.5676 270 N 39 2 1
TOP 1 -15.46 5.8676 270 N 37 5 2
#
# CMP 51
CMP 0 -13.3552 5.2224 270 N C1 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4210
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 -13.3552 4.5724 270 N 37 6 1
TOP 1 -13.3552 5.8724 270 N 1 61 2
#
# CMP 52
CMP 0 -12.3076 5.22 270 N C2 ESP32_WROVER_EAGLE-LTSPICE_C0402 ;0=1;ID=4211
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 -12.3076 4.57 270 N 37 7 1
TOP 1 -12.3076 5.87 270 N 1 62 2
#
# CMP 53
CMP 20 -119.92 100.54 0 N IC1 SOT95P280X125-5N ;0=1;ID=4212
PRP DESCRIPTION 'Voltage Detector with Adjustable Delay Time: CMOS processes are utilized to develop high precision, low current consumption CMOS reset ICs that allow arbitrary setting of the delay time. The extensive lineup includes both Nch Open Drain and CMOS output types in a wide range of detection voltages (from 2.3V to 6.0V, in 0.1V steps), enabling selection of the ideal solution based on customer requirements. In addition, the entire series is of course both lead-free and RoHS-compliant.'
PRP HEIGHT '1.25mm'
PRP MANUFACTURER_NAME 'ROHM Semiconductor'
PRP MANUFACTURER_PART_NUMBER 'BD5229G-TR'
PRP MOUSER_PART_NUMBER '755-BD5229G-TR'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BD5229G-TR?qs=4kLU8WoGk0vvnhrrYwdszw%3D%3D'
PRP VALUE 'BD5229G-TR'
TOP 0 -121.32 101.49 0 N 28 1 1
TOP 1 -121.32 100.54 0 N 12 9 2
TOP 2 -121.32 99.59 0 N 1 63 3
TOP 3 -118.52 99.59 0 N 8 11 4
TOP 4 -118.52 101.49 0 N 53 0 5
#
# CMP 54
CMP 12 -116.83 100.86 90 N C_DELAY EAGLE-LTSPICE_C0402 ;0=1;ID=4214
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
TOP 0 -116.83 101.51 90 N 53 1 1
TOP 1 -116.83 100.21 90 N 1 64 2
#
# CMP 55
CMP 4 -116.63 108.25 90 N R_RESET ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4215
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 -116.63 108.9 90 N 28 2 1
TOP 1 -116.63 107.6 90 N 12 10 2
#
# CMP 56
CMP 21 -120.16 108.8328 180 N RESET_BUTTON MYBUTTON ;0=1;ID=4216
TOP 0 -118.41 109.5828 180 N 28 3 3
TOP 1 -121.91 109.5828 180 N 28 4 4
TOP 2 -121.91 108.0828 180 N 1 65 1
TOP 3 -118.41 108.0828 180 N 1 66 2
#
# CMP 57
CMP 12 -123.63 108.32 90 N C5 EAGLE-LTSPICE_C0402 ;0=1;ID=4217
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 -123.63 108.97 90 N 28 5 1
TOP 1 -123.63 107.67 90 N 1 67 2
#
# CMP 58
CMP 4 -148.5124 108.27993125 90 N R_BOOT ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4218
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 -148.5124 108.92993125 90 N 54 0 1
TOP 1 -148.5124 107.62993125 90 N 12 11 2
#
# CMP 59
CMP 21 -145.16 108.8328 180 N BOOT_BUTTON MYBUTTON ;0=1;ID=4220
TOP 0 -143.41 109.5828 180 N 54 1 3
TOP 1 -146.91 109.5828 180 N 54 2 4
TOP 2 -146.91 108.0828 180 N 1 68 1
TOP 3 -143.41 108.0828 180 N 1 69 2
#
# CMP 60
CMP 12 -141.7076 108.29 90 N C6 EAGLE-LTSPICE_C0402 ;0=1;ID=4221
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 -141.7076 108.94 90 N 54 3 1
TOP 1 -141.7076 107.64 90 N 1 70 2
#
# CMP 61
CMP 4 -108.63 108.06 90 N R_CHANGE ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4222
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 -108.63 108.71 90 N 55 0 1
TOP 1 -108.63 107.41 90 N 12 12 2
#
# CMP 62
CMP 21 -105.16 108.8328 180 N CHANGE_BUTTON MYBUTTON ;0=1;ID=4224
TOP 0 -103.41 109.5828 180 N 55 1 3
TOP 1 -106.91 109.5828 180 N 55 2 4
TOP 2 -106.91 108.0828 180 N 1 71 1
TOP 3 -103.41 108.0828 180 N 1 72 2
#
# CMP 63
CMP 12 -101.83 108.05 90 N C10 EAGLE-LTSPICE_C0402 ;0=1;ID=4225
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 -101.83 108.7 90 N 55 3 1
TOP 1 -101.83 107.4 90 N 1 73 2
#
# CMP 64
CMP 22 -32.06 58.2 0 N U4 SON50P200X200X80-9N ;0=1;ID=4226
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=eda'
PRP DESCRIPTION ' 3µA 1-Cell/2-Cell Fuel Gauge with ModelGauge '
PRP MF 'Analog Devices'
PRP MP 'MAX17048G+T10'
PRP PACKAGE 'TDFN-8 Maxim'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=329239&manufacturer=Analog Devices&part_name=MAX17048G+T10&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=snap'
PRP VALUE 'MAX17048G+T10'
TOP 0 -33.045 58.95 0 N 1 74 1
TOP 1 -33.045 58.45 0 N 11 3 2
TOP 2 -33.045 57.95 0 N 11 4 3
TOP 3 -33.045 57.45 0 N 1 75 4
TOP 4 -31.075 57.45 0 N 8 12 5
TOP 5 -31.075 57.95 0 N 1 76 6
TOP 6 -31.075 58.45 0 N 40 3 7
TOP 7 -31.075 58.95 0 N 39 3 8
TOP 8 -32.06 58.2 0 N 1 77 9
#
# CMP 65
CMP 23 -84.62 55.4278 90 N U3 SOIC127P1032X265-16N ;0=1;ID=4227
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/DS3231SN%23/Analog+Devices/view-part/?ref=eda'
PRP DESCRIPTION ' Extremely Accurate I²C-Integrated RTC/TCXO/Crystal '
PRP MF 'Analog Devices'
PRP MP 'DS3231SN#'
PRP PACKAGE 'SOIC-16 Maxim'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=99048&manufacturer=Analog Devices&part_name=DS3231SN#&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/DS3231SN%23/Analog+Devices/view-part/?ref=snap'
PRP VALUE 'DS3231SN#'
TOP 0 -80.175 60.0828 90 N 31 1 1
TOP 1 -81.445 60.0828 90 N 12 13 2
TOP 2 -82.715 60.0828 90 N 30 1 3
TOP 3 -83.985 60.0828 90 N 36 1 4
TOP 4 -85.255 60.0828 90 N 8 13 5
TOP 5 -86.525 60.0828 90 N 8 14 6
TOP 6 -87.795 60.0828 90 N 8 15 7
TOP 7 -89.065 60.0828 90 N 8 16 8
TOP 8 -89.065 50.7728 90 N 8 17 9
TOP 9 -87.795 50.7728 90 N 8 18 10
TOP 10 -86.525 50.7728 90 N 8 19 11
TOP 11 -85.255 50.7728 90 N 8 20 12
TOP 12 -83.985 50.7728 90 N 1 78 13
TOP 13 -82.715 50.7728 90 N 56 0 14
TOP 14 -81.445 50.7728 90 N 39 4 15
TOP 15 -80.175 50.7728 90 N 40 4 16
#
# CMP 66
CMP 5 -81.43 64.12 0 N D7 ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0 ;0=1;ID=4229
PRP CENTROID_NOT_SPECIFIED 'No'
PRP DATASHEET 'http://datasheets.avx.com/schottky.pdf'
PRP DIGIKEY_DESCRIPTION 'DIODE SCHOTTKY 20V 1A 0805'
PRP DIGIKEY_PART_NUMBER '478-7800-1-ND'
PRP LEAD_FREE 'yes'
PRP MF 'AVX'
PRP MOUSER_PART_NUMBER '581-SD0805S020S1R0'
PRP PACKAGE '0805 (2012 metric)'
PRP PREFIX 'D'
PRP ROHS 'yes'
PRP TEMPERATURE_RANGE_HIGH '+125°C'
PRP TEMPERATURE_RANGE_LOW '-55°C'
TOP 0 -82.48 64.12 0 N 57 0 1
TOP 1 -80.38 64.12 0 N 12 14 2
#
# CMP 67
CMP 4 -81.43 62.31 0 N R_CAPACITOR ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4231
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '15'
PRP VALUE '15'
TOP 0 -82.08 62.31 0 N 57 1 1
TOP 1 -80.78 62.31 0 N 58 0 2
#
# CMP 68
CMP 12 -81.43 47.5 0 N C8 EAGLE-LTSPICE_C0402 ;0=1;ID=4233
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'C'
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 -82.08 47.5 0 N 58 1 1
TOP 1 -80.78 47.5 0 N 1 79 2
#
# CMP 69
CMP 24 -75.51 52.04 90 N C10_SUPERCAP CAPCP3225X100N ;0=1;ID=4234
PRP AVAILABILITY 'Not in stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/CPH3225A/Seiko+Instruments/view-part/?ref=eda'
PRP DESCRIPTION ' 11 mF (EDLC) Supercapacitor 3.3 V 1210 (3225 Metric) - - '
PRP MF 'Seiko Instruments'
PRP MP 'CPH3225A'
PRP PACKAGE '1210 Seiko'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=562593&manufacturer=Seiko Instruments&part_name=CPH3225A&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/CPH3225A/Seiko+Instruments/view-part/?ref=snap'
PRP VALUE 'CPH3225A'
TOP 0 -75.51 50.94 90 N 58 2 2
TOP 1 -75.51 53.14 90 N 1 80 1
#
# CMP 70
CMP 4 -77.61 51.79 270 N R2_PINH1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4235
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 -77.61 51.14 270 N 31 2 1
TOP 1 -77.61 52.44 270 N 12 15 2
#
# CMP 71
CMP 4 -77.51 60.88 270 N R1_PINH1 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4236
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
TOP 0 -77.51 60.23 270 N 30 2 1
TOP 1 -77.51 61.53 270 N 12 16 2
#
# CMP 72
CMP 25 -157.8 74.49 270 N TP1 TP20R ;0=1;ID=4237
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -157.8 74.49 270 N 44 1 TP
#
# CMP 73
CMP 25 -154.42 74.49 270 N TP2 TP20R ;0=1;ID=4238
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -154.42 74.49 270 N 43 1 TP
#
# CMP 74
CMP 25 -19.51 65.64 0 N TP3 TP20R ;0=1;ID=4239
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -19.51 65.64 0 N 11 5 TP
#
# CMP 75
CMP 25 -26.51 39.56 0 N TP4 TP20R ;0=1;ID=4240
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -26.51 39.56 0 N 1 81 TP
#
# CMP 76
CMP 25 -87.51 108.48 0 N TP5 TP20R ;0=1;ID=4241
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -87.51 108.48 0 N 1 82 TP
#
# CMP 77
CMP 25 -119.51 30.4 0 N TP6 TP20R ;0=1;ID=4242
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -119.51 30.4 0 N 16 2 TP
#
# CMP 78
CMP 25 -116.51 30.32 0 N TP7 TP20R ;0=1;ID=4243
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -116.51 30.32 0 N 14 3 TP
#
# CMP 79
CMP 25 -123.51 30.24 0 N TP8 TP20R ;0=1;ID=4244
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -123.51 30.24 0 N 15 3 TP
#
# CMP 80
CMP 25 -131.11 24.207 270 N TP9 TP20R ;0=1;ID=4245
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -131.11 24.207 270 N 45 2 TP
#
# CMP 81
CMP 25 -131.51 30.08 270 N TP10 TP20R ;0=1;ID=4246
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -131.51 30.08 270 N 33 2 TP
#
# CMP 82
CMP 25 -130.51 18 270 N TP11 TP20R ;0=1;ID=4247
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -130.51 18 270 N 29 2 TP
#
# CMP 83
CMP 25 -130.51 10.92 270 N TP12 TP20R ;0=1;ID=4248
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -130.51 10.92 270 N 41 2 TP
#
# CMP 84
CMP 25 -131.51 36.84 0 N TP13 TP20R ;0=1;ID=4249
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -131.51 36.84 0 N 38 3 TP
#
# CMP 85
CMP 25 -19.3769125 61.8930875 0 N TP14 TP20R ;0=1;ID=4250
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -19.3769125 61.8930875 0 N 0 10 TP
#
# CMP 86
CMP 25 -113.51 57.68 0 N TP15 TP20R ;0=1;ID=4251
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -113.51 57.68 0 N 30 3 TP
#
# CMP 87
CMP 25 -96.51 108.6 0 N TP16 TP20R ;0=1;ID=4252
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -96.51 108.6 0 N 12 17 TP
#
# CMP 88
CMP 25 -92.51 108.52 0 N TP17 TP20R ;0=1;ID=4253
PRP POPULARITY '2'
PRP VALUE 'TPTP20R'
TOP 0 -92.51 108.52 0 N 19 7 TP
#
# CMP 89
CMP 26 -5.7672 18.7922 270 N J3 JST04_1MM_RA ;0=1;ID=4254
PRP PROD_ID 'CONN-13694'
PRP VALUE 'QWIIC_RIGHT_ANGLE'
TOP 0 -2.0922 15.9922 270 N 8 21 NC2
TOP 1 -2.0922 21.5922 270 N 8 22 NC1
TOP 2 -5.7672 17.2922 270 N 1 83 1
TOP 3 -5.7672 18.2922 270 N 12 18 2
TOP 4 -5.7672 19.2922 270 N 39 5 3
TOP 5 -5.7672 20.2922 270 N 40 5 4
#
# CMP 90
CMP 4 -130.36 50.49 90 N R5 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4255
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 -130.36 51.14 90 N 34 1 1
TOP 1 -130.36 49.84 90 N 12 19 2
#
# CMP 91
CMP 4 -124.41 41.18 270 N R6 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4256
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 -124.41 40.53 270 N 15 4 1
TOP 1 -124.41 41.83 270 N 12 20 2
#
# CMP 92
CMP 4 -117.51 41.2 270 N R7 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4257
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 -117.51 40.55 270 N 14 4 1
TOP 1 -117.51 41.85 270 N 12 21 2
#
# CMP 93
CMP 4 -97.31 25.62 90 N R9 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4258
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 -97.31 26.27 90 N 33 3 1
TOP 1 -97.31 24.97 90 N 12 22 2
#
# CMP 94
CMP 4 -120.11 41.24 270 N R8 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4259
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 -120.11 40.59 270 N 16 3 1
TOP 1 -120.11 41.89 270 N 12 23 2
#
# CMP 95
CMP 4 -159.953 100.36 90 N R10 ESP32_WROVER_EAGLE-LTSPICE_R0402 ;0=1;ID=4260
PRP SPICEMODEL 'NONE'
PRP SPICEPREFIX 'R'
PRP VALUE '10K'
PRP VALUE '10K'
PRP TYPE 'Resistor'
TOP 0 -159.953 101.01 90 N 13 2 1
TOP 1 -159.953 99.71 90 N 12 24 2
#
# CMP 96
CMP 27 -120.11 37.27 270 N D12 DIOC1608X36N ;0=1;ID=4261
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 -120.11 36.52 270 N 1 84 1
TOP 1 -120.11 38.02 270 N 16 4 2
#
# CMP 97
CMP 27 -117.51 37.26 270 N D11 DIOC1608X36N ;0=1;ID=4262
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 -117.51 36.51 270 N 1 85 1
TOP 1 -117.51 38.01 270 N 14 5 2
#
# CMP 98
CMP 27 -124.41 37.25 270 N D10 DIOC1608X36N ;0=1;ID=4263
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 -124.41 36.5 270 N 1 86 1
TOP 1 -124.41 38 270 N 15 5 2
#
# CMP 99
CMP 27 -128.548 50.49 90 N D9 DIOC1608X36N ;0=1;ID=4264
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 -128.548 51.24 90 N 1 87 1
TOP 1 -128.548 49.74 90 N 34 2 2
#
# CMP 100
CMP 27 -94.51 22.83 0 N D6 DIOC1608X36N ;0=1;ID=4265
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 -95.26 22.83 0 N 1 88 1
TOP 1 -93.76 22.83 0 N 33 4 2
#
# CMP 101
CMP 27 -156.51 99.02 0 N D8 DIOC1608X36N ;0=1;ID=4266
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=eda'
PRP DESCRIPTION ' 150V (Typ) Clamp - Ipp Tvs Diode Surface Mount 0603 (1608 Metric) '
PRP MF 'Littelfuse Inc.'
PRP MP 'PGB1010603MR'
PRP PACKAGE '0603 Littelfuse Inc.'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=5659453&manufacturer=Littelfuse Inc.&part_name=PGB1010603MR&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/PGB1010603MR/Littelfuse/view-part/?ref=snap'
PRP VALUE 'PGB1010603MR'
TOP 0 -157.26 99.02 0 N 1 89 1
TOP 1 -155.76 99.02 0 N 13 3 2
#
# CMP 102
CMP 28 -124.13 57.83 0 N U6 SON127P600X800X80-9N ;0=1;ID=4267
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/W25Q512JVEIQ/Winbond+Electronics/view-part/?ref=eda'
PRP DESCRIPTION ' FLASH - NOR Memory IC 512Mb (64M x 8) SPI - Quad I/O 133 MHz 8-WSON (8x6) '
PRP MF 'Winbond Electronics'
PRP MP 'W25Q512JVEIQ'
PRP PACKAGE 'Package '
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/W25Q512JVEIQ/Winbond+Electronics/view-part/?ref=snap'
PRP VALUE 'W25Q512JVEIQ'
TOP 0 -128.025 59.735 0 N 34 3 1
TOP 1 -128.025 58.465 0 N 16 5 2
TOP 2 -128.025 57.195 0 N 12 25 3
TOP 3 -128.025 55.925 0 N 1 90 4
TOP 4 -120.235 55.925 0 N 14 6 5
TOP 5 -120.235 57.195 0 N 15 6 6
TOP 6 -120.235 58.465 0 N 12 26 7
TOP 7 -120.235 59.735 0 N 12 27 8
TOP 8 -124.13 57.83 0 N 1 91 9
