BOOT_BUTTON	-145.16	108.83	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	-13.36	5.22	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	-101.83	108.05	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	-75.51	52.04	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	-51.52	55.79	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	-47.40	41.93	180.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	-35.21	44.77	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	-12.31	5.22	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	-35.52	57.98	270.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	-38.94	43.69	90.00	100uF TANT 	RCL_CT3528
C4	-76.53	30.92	270.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	-16.56	50.89	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	-123.63	108.32	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	-16.55	49.79	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	-141.71	108.29	270.00	100nF	EAGLE-LTSPICE_C0402
C7	-89.53	24.70	0.00	10uF	EAGLE-LTSPICE_C0402
C8	-81.43	47.50	0.00	100nF	EAGLE-LTSPICE_C0402
C9	-161.53	100.34	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	-105.16	108.83	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	-43.52	56.87	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	-116.83	100.86	270.00	100nF	EAGLE-LTSPICE_C0402
D1	-17.66	53.87	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	-124.41	37.25	90.00	PGB1010603MR	DIOC1608X36N
D11	-117.51	37.26	90.00	PGB1010603MR	DIOC1608X36N
D12	-120.11	37.27	90.00	PGB1010603MR	DIOC1608X36N
D2	-48.40	45.36	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	-88.99	34.62	180.00	MBR0530	SOD3716X135N
D4	-80.99	26.81	0.00	MBR0530	SOD3716X135N
D5	-80.99	31.00	180.00	MBR0530	SOD3716X135N
D6	-94.51	22.83	0.00	PGB1010603MR	DIOC1608X36N
D7	-81.43	64.12	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	-156.51	99.02	0.00	PGB1010603MR	DIOC1608X36N
D9	-128.55	50.49	270.00	PGB1010603MR	DIOC1608X36N
EPD_C1	-95.38	19.56	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	-88.68	21.95	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	-90.23	21.93	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	-91.78	21.94	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	-96.88	19.57	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	-80.53	21.88	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	-82.18	21.89	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	-83.78	21.90	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	-85.47	21.91	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	-87.12	21.92	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	-119.92	100.54	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	-43.86	44.85	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	-86.23	14.45	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	-4.44	53.84	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	-3.93	18.79	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	-160.83	88.88	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	-89.02	29.29	270.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	-39.44	56.03	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	-18.01	47.17	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	-34.13	50.60	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	-92.56	25.65	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	-99.99	17.49	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	-149.84	42.90	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	-159.95	100.36	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	-43.44	55.41	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	-15.46	5.22	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	-77.51	60.88	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	-50.10	45.40	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	-100.43	12.18	270.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	-14.77	55.87	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	-21.57	54.29	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	-41.44	52.60	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH	-14.41	5.22	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH1	-77.61	51.79	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	-96.53	16.30	180.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	-102.53	14.11	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	-130.36	50.49	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	-124.41	41.18	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	-117.51	41.20	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	-120.11	41.24	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	-97.31	25.62	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	-120.16	108.83	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	-148.51	108.28	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	-81.43	62.31	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	-108.63	108.06	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	-95.38	25.63	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	-116.63	108.25	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	-13.45	11.67	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	-103.26	11.99	0.00		SJ
TP1	-157.80	74.49	90.00	TPTP20R	TP20R
TP10	-131.51	30.08	90.00	TPTP20R	TP20R
TP11	-130.51	18.00	90.00	TPTP20R	TP20R
TP12	-130.51	10.92	90.00	TPTP20R	TP20R
TP13	-131.51	36.84	0.00	TPTP20R	TP20R
TP14	-19.38	61.89	0.00	TPTP20R	TP20R
TP15	-113.51	57.68	0.00	TPTP20R	TP20R
TP16	-96.51	108.60	0.00	TPTP20R	TP20R
TP17	-92.51	108.52	0.00	TPTP20R	TP20R
TP2	-154.42	74.49	90.00	TPTP20R	TP20R
TP3	-19.51	65.64	0.00	TPTP20R	TP20R
TP4	-26.51	39.56	0.00	TPTP20R	TP20R
TP5	-87.51	108.48	0.00	TPTP20R	TP20R
TP6	-119.51	30.40	0.00	TPTP20R	TP20R
TP7	-116.51	30.32	0.00	TPTP20R	TP20R
TP8	-123.51	30.24	0.00	TPTP20R	TP20R
TP9	-131.11	24.21	90.00	TPTP20R	TP20R
U2	-153.28	57.48	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	-84.62	55.43	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	-32.06	58.20	0.00	MAX17048G+T10	SON50P200X200X80-9N
U6	-124.13	57.83	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
